<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd">

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#4F5CAA"
                android:text="Hello World!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#4F5CAA"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/city_tv" />

            <TextView
                android:id="@+id/temperature_tv"
                android:layout_width="138dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="72F"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_tv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="195dp"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/feels_like_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Feels Like 71 F"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/temperature_tv"
                app:layout_constraintTop_toBottomOf="@+id/temperature_tv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/current_temperature_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Broken Clouds (75% clouds)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/temperature_tv"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_tv"
                app:layout_constraintVertical_bias="0.473" />

            <TextView
                android:id="@+id/current_wind_speed_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Winds:E at 5mph"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/snow_rain_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/time_tv" />

            <TextView
                android:id="@+id/current_humidity_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Humidty: 51%"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/current_temperature_desc_tv" />

            <TextView
                android:id="@+id/current_UV_index_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UV Index"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/current_humidity_desc_tv"
                app:layout_constraintTop_toBottomOf="@+id/current_humidity_desc_tv" />

            <TextView
                android:id="@+id/current_visibility_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Visibility: 6.2mi"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/current_humidity_desc_tv" />

            <TextView
                android:id="@+id/sunrise_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunrise: 6:46 AM"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/temperature_tv"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/current_UV_index_tv"
                app:layout_constraintTop_toBottomOf="@+id/current_UV_index_tv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/sunset_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunset: 6:46 AM"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/sunrise_tv"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/current_UV_index_tv"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.275"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quartely_time_tv2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"

                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"

                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"

                />

            <TextView
                android:id="@+id/quartely_temp_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="66F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feels_like_tv" />

            <TextView
                android:id="@+id/quartely_temp_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="72F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/quartely_temp_tv1"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/quartely_temp_tv1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quartely_temp_tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="71F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/quartely_temp_tv2" />

            <TextView
                android:id="@+id/quartely_temp_tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="68F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/quartely_temp_tv3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/quartely_temp_tv3" />

            <TextView
                android:id="@+id/quartely_time_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8am"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quartely_temp_tv1" />

            <TextView
                android:id="@+id/quartely_time_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1pm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/quartely_time_tv1" />

            <TextView
                android:id="@+id/quartely_time_tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5pm"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/quartely_time_tv2" />

            <TextView
                android:id="@+id/quartely_time_tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11pm"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/quartely_time_tv3" />

            <ImageView
                android:id="@+id/main_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/time_tv"
                app:srcCompat="@drawable/_01d" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.53" />

            <TextView
                android:id="@+id/snow_rain_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Snow/Rain"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/current_humidity_desc_tv"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/current_humidity_desc_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>