<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/metric_item"
        android:icon="@drawable/units_f"
        android:title="Change Metric"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/calender_item"
        android:icon="@drawable/daily"
        android:title="Daily View"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location_item"
        android:icon="@drawable/location"
        android:title="Change Location"
        app:showAsAction="ifRoom" />
</menu>